verilog
├── core
│   ├── control
│   │   ├── or1k_cfgrs.sv
│   │   ├── or1k_ctrl_cappuccino.sv
│   │   ├── or1k_pcu.sv
│   │   ├── or1k_pic.sv
│   │   └── or1k_ticktimer.sv
│   ├── decode
│   │   └── or1k_decode.sv
│   ├── execute
│   │   ├── or1k_execute_alu.sv
│   │   ├── or1k_execute_ctrl_cappuccino.sv
│   │   ├── or1k_rf_cappuccino.sv
│   │   ├── or1k_wb_mux_cappuccino.sv
│   │   └── pfpu32
│   │       ├── pfpu32_addsub.sv
│   │       ├── pfpu32_cmp.sv
│   │       ├── pfpu32_f2i.sv
│   │       ├── pfpu32_i2f.sv
│   │       ├── pfpu32_muldiv.sv
│   │       ├── pfpu32_rnd.sv
│   │       └── pfpu32_top.sv
│   ├── fetch
│   │   ├── or1k_cache_lru.sv
│   │   ├── or1k_fetch_cappuccino.sv
│   │   ├── or1k_icache.sv
│   │   └── or1k_immu.sv
│   ├── memory
│   │   ├── or1k_dcache.sv
│   │   ├── or1k_dmmu.sv
│   │   ├── or1k_lsu_cappuccino.sv
│   │   └── or1k_store_buffer.sv
│   ├── or1k_branch_prediction.sv
│   ├── or1k_branch_predictor_gshare.sv
│   ├── or1k_branch_predictor_saturation_counter.sv
│   ├── or1k_branch_predictor_simple.sv
│   ├── or1k_bus_if_wb32.sv
│   ├── or1k_core.sv
│   ├── or1k_cpu_cappuccino.sv
│   ├── or1k_cpu.sv
│   └── or1k_decode_execute_cappuccino.sv
├── memory
│   ├── or1k_simple_dpram_sclk.sv
│   └── or1k_true_dpram_sclk.sv
├── module
│   └── or1k_module.sv
├── pkg
│   ├── or1k_defines.sv
│   └── or1k_utils.sv
└── pu
    └── or1k_pu.sv

11 directories, 40 files
