verilog
├── core
│   ├── control
│   │   ├── pu_or1k_cfgrs.sv
│   │   ├── pu_or1k_ctrl_cappuccino.sv
│   │   ├── pu_or1k_pcu.sv
│   │   ├── pu_or1k_pic.sv
│   │   └── pu_or1k_ticktimer.sv
│   ├── decode
│   │   └── pu_or1k_decode.sv
│   ├── execute
│   │   ├── pu_or1k_execute_alu.sv
│   │   ├── pu_or1k_execute_ctrl_cappuccino.sv
│   │   ├── pu_or1k_rf_cappuccino.sv
│   │   └── pu_or1k_wb_mux_cappuccino.sv
│   ├── fetch
│   │   ├── pu_or1k_cache_lru.sv
│   │   ├── pu_or1k_fetch_cappuccino.sv
│   │   ├── pu_or1k_icache.sv
│   │   └── pu_or1k_immu.sv
│   ├── main
│   │   ├── pu_or1k_branch_prediction.sv
│   │   ├── pu_or1k_branch_predictor_gshare.sv
│   │   ├── pu_or1k_branch_predictor_saturation_counter.sv
│   │   ├── pu_or1k_branch_predictor_simple.sv
│   │   ├── pu_or1k_bus_if_wb32.sv
│   │   ├── pu_or1k_core.sv
│   │   ├── pu_or1k_cpu_cappuccino.sv
│   │   ├── pu_or1k_cpu.sv
│   │   └── pu_or1k_decode_execute_cappuccino.sv
│   └── memory
│       ├── pu_or1k_dcache.sv
│       ├── pu_or1k_dmmu.sv
│       ├── pu_or1k_lsu_cappuccino.sv
│       └── pu_or1k_store_buffer.sv
├── memory
│   ├── pu_or1k_simple_dpram_sclk.sv
│   └── pu_or1k_true_dpram_sclk.sv
├── module
│   └── pu_or1k_module.sv
├── peripheral
│   ├── pfpu32
│   │   ├── pu_or1k_pfpu32_addsub.sv
│   │   ├── pu_or1k_pfpu32_cmp.sv
│   │   ├── pu_or1k_pfpu32_f2i.sv
│   │   ├── pu_or1k_pfpu32_i2f.sv
│   │   ├── pu_or1k_pfpu32_muldiv.sv
│   │   ├── pu_or1k_pfpu32_rnd.sv
│   │   └── pu_or1k_pfpu32_top.sv
│   └── pfpu64
│       ├── pu_or1k_pfpu64_addsub.sv
│       ├── pu_or1k_pfpu64_cmp.sv
│       ├── pu_or1k_pfpu64_f2i.sv
│       ├── pu_or1k_pfpu64_i2f.sv
│       ├── pu_or1k_pfpu64_muldiv.sv
│       ├── pu_or1k_pfpu64_rnd.sv
│       └── pu_or1k_pfpu64_top.sv
├── pkg
│   ├── peripheral_wb_pkg.sv
│   ├── pu_or1k_defines.sv
│   └── pu_or1k_utils.sv
└── pu
    └── pu_or1k_wb.sv

14 directories, 48 files
