////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              PU-OR1K CPU                                                   //
//              WishBone Bus Interface                                        //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/verilog/mor1kx.v
../../../../rtl/verilog/mor1kx_cpu.v
../../../../rtl/verilog/mor1kx_pcu.v
../../../../rtl/verilog/mor1kx_pic.v
../../../../rtl/verilog/mor1kx_dmmu.v
../../../../rtl/verilog/mor1kx_immu.v
../../../../rtl/verilog/mor1kx-sprs.v
../../../../rtl/verilog/mor1kx_cfgrs.v
../../../../rtl/verilog/mor1kx_utils.vh
../../../../rtl/verilog/mor1kx_dcache.v
../../../../rtl/verilog/mor1kx_decode.v
../../../../rtl/verilog/mor1kx_icache.v
../../../../rtl/verilog/mor1kx-defines.v
../../../../rtl/verilog/mor1kx_cache_lru.v
../../../../rtl/verilog/mor1kx_ticktimer.v
../../../../rtl/verilog/mor1kx_bus_if_wb32.v
../../../../rtl/verilog/mor1kx_execute_alu.v
../../../../rtl/verilog/mor1kx_rf_espresso.v
../../../../rtl/verilog/mor1kx_cpu_espresso.v
../../../../rtl/verilog/mor1kx_lsu_espresso.v
../../../../rtl/verilog/mor1kx_store_buffer.v
../../../../rtl/verilog/mor1kx_ctrl_espresso.v
../../../../rtl/verilog/mor1kx_rf_cappuccino.v
../../../../rtl/verilog/mor1kx_cpu_cappuccino.v
../../../../rtl/verilog/mor1kx_fetch_espresso.v
../../../../rtl/verilog/mor1kx_lsu_cappuccino.v
../../../../rtl/verilog/mor1kx_ctrl_cappuccino.v
../../../../rtl/verilog/mor1kx_true_dpram_sclk.v
../../../../rtl/verilog/mor1kx_wb_mux_espresso.v
../../../../rtl/verilog/mor1kx_fetch_cappuccino.v
../../../../rtl/verilog/mor1kx_branch_prediction.v
../../../../rtl/verilog/mor1kx_simple_dpram_sclk.v
../../../../rtl/verilog/mor1kx_wb_mux_cappuccino.v
../../../../rtl/verilog/mor1kx_cpu_prontoespresso.v
../../../../rtl/verilog/mor1kx_ctrl_prontoespresso.v
../../../../rtl/verilog/mor1kx_fetch_prontoespresso.v
../../../../rtl/verilog/mor1kx_branch_predictor_gshare.v
../../../../rtl/verilog/mor1kx_branch_predictor_simple.v
../../../../rtl/verilog/mor1kx_execute_ctrl_cappuccino.v
../../../../rtl/verilog/mor1kx_fetch_tcm_prontoespresso.v
../../../../rtl/verilog/mor1kx_decode_execute_cappuccino.v
../../../../rtl/verilog/mor1kx_branch_predictor_saturation_counter.v
../../../../rtl/verilog/pfpu32/pfpu32_cmp.v
../../../../rtl/verilog/pfpu32/pfpu32_f2i.v
../../../../rtl/verilog/pfpu32/pfpu32_i2f.v
../../../../rtl/verilog/pfpu32/pfpu32_rnd.v
../../../../rtl/verilog/pfpu32/pfpu32_top.v
../../../../rtl/verilog/pfpu32/pfpu32_addsub.v
../../../../rtl/verilog/pfpu32/pfpu32_muldiv.v
