** l.add
** l.addc
** l.addi
** l.addic
** l.and
** l.andi
** l.bf
** l.bnf
** l.cmov
** l.csync
** l.cust1
** l.cust2
** l.cust3
** l.cust4
** l.cust5
** l.cust6
** l.cust7
** l.cust8
** l.div
** l.divu
** l.extbs
** l.extbz
** l.exths
** l.exthz
** l.extws
** l.extwz
** l.ff1
** l.fl1
** l.j
** l.jal
** l.jalr
** l.jr
** l.lbs
** l.lbz
** l.ld
** l.lhs
** l.lhz
** l.lwa
** l.lws
** l.lwz
** l.mac
** l.maci
** l.macrc
** l.mfspr
** l.movhi
** l.msb
** l.msync
** l.mtspr
** l.mul
** l.muli
** l.mulu
** l.nop
** l.or
** l.ori
** l.psync
** l.rfe
** l.ror
** l.rori
** l.sb
** l.sd
** l.sfeq
** l.sfeqi
** l.sfges
** l.sfgesi
** l.sfgeu
** l.sfgeui
** l.sfgts
** l.sfgtsi
** l.sfgtu
** l.sfgtui
** l.sfles
** l.sflesi
** l.sfleu
** l.sfleui
** l.sflts
** l.sfltsi
** l.sfltu
** l.sfltui
** l.sfne
** l.sfnei
** l.sh
** l.sll
** l.slli
** l.sra
** l.srai
** l.srl
** l.srli
** l.sub
** l.sw
** l.swa
** l.sys
** l.trap
** l.xor
** l.xori
** lf.add.d
** lf.add.s
** lf.cust1.d
** lf.cust1.s
** lf.div.d
** lf.div.s
** lf.ftoi.d
** lf.ftoi.s
** lf.itof.d
** lf.itof.s
** lf.madd.d
** lf.madd.s
** lf.mul.d
** lf.mul.s
** lf.rem.d
** lf.rem.s
** lf.sfeq.d
** lf.sfeq.s
** lf.sfge.d
** lf.sfge.s
** lf.sfgt.d
** lf.sfgt.s
** lf.sfle.d
** lf.sfle.s
** lf.sflt.d
** lf.sflt.s
** lf.sfne.d
** lf.sfne.s
** lf.sub.d
** lf.sub.s
** lv.add.b
** lv.add.h
** lv.adds.b
** lv.adds.h
** lv.addu.b
** lv.addu.h
** lv.addus.b
** lv.addus.h
** lv.all_eq.b
** lv.all_eq.h
** lv.all_ge.b
** lv.all_ge.h
** lv.all_gt.b
** lv.all_gt.h
** lv.all_le.b
** lv.all_le.h
** lv.all_lt.b
** lv.all_lt.h
** lv.all_ne.b
** lv.all_ne.h
** lv.and
** lv.any_eq.b
** lv.any_eq.h
** lv.any_ge.b
** lv.any_ge.h
** lv.any_gt.b
** lv.any_gt.h
** lv.any_le.b
** lv.any_le.h
** lv.any_lt.b
** lv.any_lt.h
** lv.any_ne.b
** lv.any_ne.h
** lv.avg.b
** lv.avg.h
** lv.cmp_eq.b
** lv.cmp_eq.h
** lv.cmp_ge.b
** lv.cmp_ge.h
** lv.cmp_gt.b
** lv.cmp_gt.h
** lv.cmp_le.b
** lv.cmp_le.h
** lv.cmp_lt.b
** lv.cmp_lt.h
** lv.cmp_ne.b
** lv.cmp_ne.h
** lv.cust1
** lv.cust2
** lv.cust3
** lv.cust4
** lv.madds.h
** lv.max.b
** lv.max.h
** lv.merge.b
** lv.merge.h
** lv.min.b
** lv.min.h
** lv.msubs.h 2
** lv.muls.h
** lv.nand
** lv.nor
** lv.or
** lv.pack.b
** lv.pack.h
** lv.packs.b
** lv.packs.h
** lv.packus.b
** lv.packus.h
** lv.perm.n
** lv.rl.b
** lv.rl.h
** lv.sll
** lv.sll.b
** lv.sll.h
** lv.sra.b
** lv.sra.h
** lv.srl
** lv.srl.b
** lv.srl.h
** lv.sub.b
** lv.sub.h
** lv.subs.b
** lv.subs.h
** lv.subu.b
** lv.subu.h
** lv.subus.b
** lv.subus.h
** lv.unpack.b
** lv.unpack.h
** lv.xor
